#AREADATA
Name        Limbo~
Levels      0 0
Builders    Altrag  Decklarean Thalador Diku~
VNUMs       1 99
Security    1
Recall      1
Flags       16
Color       6
Sounds      The sounds of mortals crying out makes it all worth while.~
End



#MOBILES
#1
larry llama~
Larry~
Larry the EotS Llama is here, eating Puff.
~
~
1048579 0 0 0 S
-10 0 0 300000d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
#3
corpse zombie reanimated~
Corpse of %s~
The reanimated corpse of %s lumbers around here.
~
~
1 8192 0 0 S
0 0 0 0d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#7
SuperMob~
(no short description)~
Supermob
~
~
1 0 0 0 S
100 0 0 32000d0+0 0d0+0
0 0 0 0
0 0 0
0 0 0
#0



#OBJECTS
#1
dummy object~
a dummy object~
Dummy object is used for loading non-existant objects~
~
13 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
~
0 0
0 0 0
#2
coin~
a coin~
One miserable coin.~
~
20 0 0 0
1~ 0~ 0~ 0~
1 0 0 0 0
0 0
~
0 0
0 0 0
#3
coins~
&Ysome coins~
&YA pile of coins.~
~
20 0 0 0
1~ 0~ 0~ 0~
1 0 0 0 0
0 0
~
0 0
0 0 0
#4
trash junk broken~
mangled junk~
The remains of %s lie here in a heap.~
~
13 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#9
blood trail~
&ra blood trail~
&rA blood trail leads %s.~
~
28 0 0 0
0~ 0~ 13~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#10
corpse~
corpse of %s~
The corpse of %s is lying here.~
~
23 0 0 0
1~ 0~ 0~ 1~
100 0 0 0 0
0 0
~
0 0
0 0 0
#11
corpse pccorpse~
corpse of %s~
The corpse of %s is lying here.~
~
24 0 0 0
0~ 0~ 0~ 1~
100 0 0 0 0
0 0
~
0 0
0 0 0
#12
head~
head of %s~
The severed head of %s is lying here.~
~
19 0 0 0
1~ 0~ 0~ 0~
5 0 0 0 0
0 0
~
0 0
0 0 0
#13
heart~
heart of %s~
The torn-out heart of %s is lying here.~
~
19 0 0 0
1~ 0~ 0~ 0~
2 0 0 0 0
0 0
~
0 0
0 0 0
#14
arm~
arm of %s~
The sliced-off arm of %s is lying here.~
~
19 0 0 0
1~ 0~ 0~ 0~
5 0 0 0 0
0 0
~
0 0
0 0 0
#15
leg~
leg of %s~
The sliced-off leg of %s is lying here.~
~
19 0 0 0
1~ 0~ 0~ 0~
5 0 0 0 0
0 0
~
0 0
0 0 0
#16
blood puddle~
&ra blood puddle~
&rBlood covers the ground here.~
~
28 0 0 0
0~ 5~ 13~ 0~
0 0 0 0 0
0 0
~
0 0
0 0 0
#17
portal~
a portal~
A huge shimmering portal stands here.~
~
29 64 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#1
The Purgatory~
&RNOTE&Y: This room gets automatically purged.  Do not put anything here
if you want to keep it in one piece.
~
0 8781836 1
Rd     0
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of
physical matter, surrounded by swirling, glowing light, which fades into the
relative darkness around you without any trace of edges or shadow.  There is
a "No Tipping" notice pinned to the darkness.
~
0 12 1
Rd     0
S
#8
&rHell~
&RHere you find yourself in a plane of eternal fire.  Flames lick and
dance at your hands and feet, and peer intently at your eyes, just on the
verge of being able to taste you.  You wonder what you could have possibly
done to end up here...  Perhaps you should rethink your actions of the past,
you believe it is punishment.  &w
~
0 143056908 0
Rd     0
S
#27
Ristowe's Room~
&zYou see nothing here.
~
0 12 0
Rd     0
S
#0



#SPECIALS
S



#RESETS
M 0 1 1 2
S



#SHOPS
0



#$
